{
  "version": 2,
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/index.js"
    },
    {
      "source": "/product-evaluate",
      "destination": "/api/index.js"
    }
  ]
}
